{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 21,
  "bbox_top": 8,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ec4fa52-7a67-4fe9-bc4c-90a4ac7fb0ab","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ec4fa52-7a67-4fe9-bc4c-90a4ac7fb0ab","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"1385c435-49ff-4cb3-aaa2-215e8a81387d","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"0ec4fa52-7a67-4fe9-bc4c-90a4ac7fb0ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93473526-8718-434d-8559-c29a8b587e40","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93473526-8718-434d-8559-c29a8b587e40","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"1385c435-49ff-4cb3-aaa2-215e8a81387d","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"93473526-8718-434d-8559-c29a8b587e40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b29ccd4-79bc-4510-8edf-e597d5b221ff","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b29ccd4-79bc-4510-8edf-e597d5b221ff","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"1385c435-49ff-4cb3-aaa2-215e8a81387d","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"9b29ccd4-79bc-4510-8edf-e597d5b221ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10992583-25b8-4a1f-b5bf-e206072aa482","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10992583-25b8-4a1f-b5bf-e206072aa482","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"1385c435-49ff-4cb3-aaa2-215e8a81387d","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"10992583-25b8-4a1f-b5bf-e206072aa482","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85d783e0-f91e-46fa-bcae-b8a708a41bd1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ec4fa52-7a67-4fe9-bc4c-90a4ac7fb0ab","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41732d27-f8b0-40be-88fa-712f618fa0e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93473526-8718-434d-8559-c29a8b587e40","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f97f20c8-3d46-49d9-953a-3ff1653e51ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b29ccd4-79bc-4510-8edf-e597d5b221ff","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7002e7be-d122-4b65-a6df-f66a8ce81f57","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10992583-25b8-4a1f-b5bf-e206072aa482","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1385c435-49ff-4cb3-aaa2-215e8a81387d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Animations/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}