{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "LASER",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":64,"h":165,"character":32,"shift":64,"offset":0,},
    "33": {"x":1101,"y":336,"w":13,"h":165,"character":33,"shift":23,"offset":5,},
    "34": {"x":1067,"y":336,"w":32,"h":165,"character":34,"shift":42,"offset":5,},
    "35": {"x":972,"y":336,"w":93,"h":165,"character":35,"shift":102,"offset":5,},
    "36": {"x":881,"y":336,"w":89,"h":165,"character":36,"shift":99,"offset":5,},
    "37": {"x":782,"y":336,"w":97,"h":165,"character":37,"shift":106,"offset":5,},
    "38": {"x":687,"y":336,"w":93,"h":165,"character":38,"shift":103,"offset":5,},
    "39": {"x":672,"y":336,"w":13,"h":165,"character":39,"shift":23,"offset":5,},
    "40": {"x":643,"y":336,"w":27,"h":165,"character":40,"shift":37,"offset":5,},
    "41": {"x":614,"y":336,"w":27,"h":165,"character":41,"shift":37,"offset":5,},
    "42": {"x":1116,"y":336,"w":57,"h":165,"character":42,"shift":67,"offset":5,},
    "43": {"x":548,"y":336,"w":64,"h":165,"character":43,"shift":74,"offset":5,},
    "44": {"x":441,"y":336,"w":13,"h":165,"character":44,"shift":23,"offset":5,},
    "45": {"x":375,"y":336,"w":64,"h":165,"character":45,"shift":74,"offset":5,},
    "46": {"x":360,"y":336,"w":13,"h":165,"character":46,"shift":23,"offset":5,},
    "47": {"x":306,"y":336,"w":52,"h":165,"character":47,"shift":62,"offset":5,},
    "48": {"x":215,"y":336,"w":89,"h":165,"character":48,"shift":99,"offset":5,},
    "49": {"x":187,"y":336,"w":26,"h":165,"character":49,"shift":36,"offset":5,},
    "50": {"x":96,"y":336,"w":89,"h":165,"character":50,"shift":99,"offset":5,},
    "51": {"x":2,"y":336,"w":92,"h":165,"character":51,"shift":102,"offset":5,},
    "52": {"x":1953,"y":169,"w":89,"h":165,"character":52,"shift":99,"offset":5,},
    "53": {"x":456,"y":336,"w":90,"h":165,"character":53,"shift":100,"offset":5,},
    "54": {"x":1175,"y":336,"w":89,"h":165,"character":54,"shift":99,"offset":5,},
    "55": {"x":1266,"y":336,"w":89,"h":165,"character":55,"shift":99,"offset":5,},
    "56": {"x":1357,"y":336,"w":93,"h":165,"character":56,"shift":103,"offset":5,},
    "57": {"x":915,"y":503,"w":89,"h":165,"character":57,"shift":99,"offset":5,},
    "58": {"x":900,"y":503,"w":13,"h":165,"character":58,"shift":23,"offset":5,},
    "59": {"x":885,"y":503,"w":13,"h":165,"character":59,"shift":23,"offset":5,},
    "60": {"x":847,"y":503,"w":36,"h":165,"character":60,"shift":46,"offset":5,},
    "61": {"x":781,"y":503,"w":64,"h":165,"character":61,"shift":74,"offset":5,},
    "62": {"x":743,"y":503,"w":36,"h":165,"character":62,"shift":46,"offset":5,},
    "63": {"x":652,"y":503,"w":89,"h":165,"character":63,"shift":99,"offset":5,},
    "64": {"x":548,"y":503,"w":102,"h":165,"character":64,"shift":111,"offset":5,},
    "65": {"x":457,"y":503,"w":89,"h":165,"character":65,"shift":99,"offset":5,},
    "66": {"x":366,"y":503,"w":89,"h":165,"character":66,"shift":99,"offset":5,},
    "67": {"x":275,"y":503,"w":89,"h":165,"character":67,"shift":99,"offset":5,},
    "68": {"x":184,"y":503,"w":89,"h":165,"character":68,"shift":99,"offset":5,},
    "69": {"x":93,"y":503,"w":89,"h":165,"character":69,"shift":99,"offset":5,},
    "70": {"x":2,"y":503,"w":89,"h":165,"character":70,"shift":99,"offset":5,},
    "71": {"x":1922,"y":336,"w":89,"h":165,"character":71,"shift":99,"offset":5,},
    "72": {"x":1831,"y":336,"w":89,"h":165,"character":72,"shift":99,"offset":5,},
    "73": {"x":1816,"y":336,"w":13,"h":165,"character":73,"shift":23,"offset":5,},
    "74": {"x":1725,"y":336,"w":89,"h":165,"character":74,"shift":99,"offset":5,},
    "75": {"x":1634,"y":336,"w":89,"h":165,"character":75,"shift":99,"offset":5,},
    "76": {"x":1543,"y":336,"w":89,"h":165,"character":76,"shift":99,"offset":5,},
    "77": {"x":1452,"y":336,"w":89,"h":165,"character":77,"shift":99,"offset":5,},
    "78": {"x":1862,"y":169,"w":89,"h":165,"character":78,"shift":99,"offset":5,},
    "79": {"x":1771,"y":169,"w":89,"h":165,"character":79,"shift":99,"offset":5,},
    "80": {"x":1680,"y":169,"w":89,"h":165,"character":80,"shift":99,"offset":5,},
    "81": {"x":1746,"y":2,"w":89,"h":165,"character":81,"shift":99,"offset":5,},
    "82": {"x":1627,"y":2,"w":89,"h":165,"character":82,"shift":99,"offset":5,},
    "83": {"x":1534,"y":2,"w":91,"h":165,"character":83,"shift":100,"offset":5,},
    "84": {"x":1443,"y":2,"w":89,"h":165,"character":84,"shift":99,"offset":5,},
    "85": {"x":1352,"y":2,"w":89,"h":165,"character":85,"shift":99,"offset":5,},
    "86": {"x":1261,"y":2,"w":89,"h":165,"character":86,"shift":99,"offset":5,},
    "87": {"x":1132,"y":2,"w":127,"h":165,"character":87,"shift":137,"offset":5,},
    "88": {"x":1041,"y":2,"w":89,"h":165,"character":88,"shift":99,"offset":5,},
    "89": {"x":950,"y":2,"w":89,"h":165,"character":89,"shift":99,"offset":5,},
    "90": {"x":859,"y":2,"w":89,"h":165,"character":90,"shift":99,"offset":5,},
    "91": {"x":1718,"y":2,"w":26,"h":165,"character":91,"shift":36,"offset":5,},
    "92": {"x":805,"y":2,"w":52,"h":165,"character":92,"shift":62,"offset":5,},
    "93": {"x":686,"y":2,"w":26,"h":165,"character":93,"shift":36,"offset":5,},
    "94": {"x":620,"y":2,"w":64,"h":165,"character":94,"shift":74,"offset":5,},
    "95": {"x":554,"y":2,"w":64,"h":165,"character":95,"shift":74,"offset":5,},
    "96": {"x":523,"y":2,"w":29,"h":165,"character":96,"shift":38,"offset":5,},
    "97": {"x":432,"y":2,"w":89,"h":165,"character":97,"shift":99,"offset":5,},
    "98": {"x":341,"y":2,"w":89,"h":165,"character":98,"shift":99,"offset":5,},
    "99": {"x":250,"y":2,"w":89,"h":165,"character":99,"shift":99,"offset":5,},
    "100": {"x":159,"y":2,"w":89,"h":165,"character":100,"shift":99,"offset":5,},
    "101": {"x":68,"y":2,"w":89,"h":165,"character":101,"shift":99,"offset":5,},
    "102": {"x":714,"y":2,"w":89,"h":165,"character":102,"shift":99,"offset":5,},
    "103": {"x":1837,"y":2,"w":89,"h":165,"character":103,"shift":99,"offset":5,},
    "104": {"x":586,"y":169,"w":89,"h":165,"character":104,"shift":99,"offset":5,},
    "105": {"x":1928,"y":2,"w":13,"h":165,"character":105,"shift":23,"offset":5,},
    "106": {"x":1496,"y":169,"w":89,"h":165,"character":106,"shift":99,"offset":5,},
    "107": {"x":1405,"y":169,"w":89,"h":165,"character":107,"shift":99,"offset":5,},
    "108": {"x":1314,"y":169,"w":89,"h":165,"character":108,"shift":99,"offset":5,},
    "109": {"x":1223,"y":169,"w":89,"h":165,"character":109,"shift":99,"offset":5,},
    "110": {"x":1132,"y":169,"w":89,"h":165,"character":110,"shift":99,"offset":5,},
    "111": {"x":1041,"y":169,"w":89,"h":165,"character":111,"shift":99,"offset":5,},
    "112": {"x":950,"y":169,"w":89,"h":165,"character":112,"shift":99,"offset":5,},
    "113": {"x":859,"y":169,"w":89,"h":165,"character":113,"shift":99,"offset":5,},
    "114": {"x":768,"y":169,"w":89,"h":165,"character":114,"shift":99,"offset":5,},
    "115": {"x":1587,"y":169,"w":91,"h":165,"character":115,"shift":100,"offset":5,},
    "116": {"x":677,"y":169,"w":89,"h":165,"character":116,"shift":99,"offset":5,},
    "117": {"x":495,"y":169,"w":89,"h":165,"character":117,"shift":99,"offset":5,},
    "118": {"x":404,"y":169,"w":89,"h":165,"character":118,"shift":99,"offset":5,},
    "119": {"x":275,"y":169,"w":127,"h":165,"character":119,"shift":137,"offset":5,},
    "120": {"x":184,"y":169,"w":89,"h":165,"character":120,"shift":99,"offset":5,},
    "121": {"x":93,"y":169,"w":89,"h":165,"character":121,"shift":99,"offset":5,},
    "122": {"x":2,"y":169,"w":89,"h":165,"character":122,"shift":99,"offset":5,},
    "123": {"x":1999,"y":2,"w":39,"h":165,"character":123,"shift":48,"offset":5,},
    "124": {"x":1984,"y":2,"w":13,"h":165,"character":124,"shift":23,"offset":5,},
    "125": {"x":1943,"y":2,"w":39,"h":165,"character":125,"shift":48,"offset":5,},
    "126": {"x":1006,"y":503,"w":85,"h":165,"character":126,"shift":94,"offset":5,},
    "9647": {"x":1093,"y":503,"w":74,"h":165,"character":9647,"shift":124,"offset":25,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_LaserEtch",
  "tags": [],
  "resourceType": "GMFont",
}