{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "LASER",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":64,"h":165,"character":32,"shift":64,"offset":0,},
    "33": {"x":671,"y":670,"w":13,"h":165,"character":33,"shift":23,"offset":5,},
    "34": {"x":686,"y":670,"w":32,"h":165,"character":34,"shift":42,"offset":5,},
    "35": {"x":720,"y":670,"w":93,"h":165,"character":35,"shift":102,"offset":5,},
    "36": {"x":815,"y":670,"w":89,"h":165,"character":36,"shift":99,"offset":5,},
    "37": {"x":906,"y":670,"w":97,"h":165,"character":37,"shift":106,"offset":5,},
    "38": {"x":1005,"y":670,"w":93,"h":165,"character":38,"shift":103,"offset":5,},
    "39": {"x":1100,"y":670,"w":13,"h":165,"character":39,"shift":23,"offset":5,},
    "40": {"x":1115,"y":670,"w":27,"h":165,"character":40,"shift":37,"offset":5,},
    "41": {"x":1235,"y":670,"w":27,"h":165,"character":41,"shift":37,"offset":5,},
    "42": {"x":1690,"y":670,"w":57,"h":165,"character":42,"shift":67,"offset":5,},
    "43": {"x":1264,"y":670,"w":64,"h":165,"character":43,"shift":74,"offset":5,},
    "44": {"x":1330,"y":670,"w":13,"h":165,"character":44,"shift":23,"offset":5,},
    "45": {"x":1345,"y":670,"w":64,"h":165,"character":45,"shift":74,"offset":5,},
    "46": {"x":1411,"y":670,"w":13,"h":165,"character":46,"shift":23,"offset":5,},
    "47": {"x":1426,"y":670,"w":52,"h":165,"character":47,"shift":62,"offset":5,},
    "48": {"x":1480,"y":670,"w":89,"h":165,"character":48,"shift":99,"offset":5,},
    "49": {"x":1571,"y":670,"w":26,"h":165,"character":49,"shift":36,"offset":5,},
    "50": {"x":1599,"y":670,"w":89,"h":165,"character":50,"shift":99,"offset":5,},
    "51": {"x":577,"y":670,"w":92,"h":165,"character":51,"shift":102,"offset":5,},
    "52": {"x":1144,"y":670,"w":89,"h":165,"character":52,"shift":99,"offset":5,},
    "53": {"x":485,"y":670,"w":90,"h":165,"character":53,"shift":100,"offset":5,},
    "54": {"x":1474,"y":503,"w":89,"h":165,"character":54,"shift":99,"offset":5,},
    "55": {"x":1025,"y":503,"w":89,"h":165,"character":55,"shift":99,"offset":5,},
    "56": {"x":1116,"y":503,"w":93,"h":165,"character":56,"shift":103,"offset":5,},
    "57": {"x":1211,"y":503,"w":89,"h":165,"character":57,"shift":99,"offset":5,},
    "58": {"x":1302,"y":503,"w":13,"h":165,"character":58,"shift":23,"offset":5,},
    "59": {"x":1317,"y":503,"w":13,"h":165,"character":59,"shift":23,"offset":5,},
    "60": {"x":1332,"y":503,"w":36,"h":165,"character":60,"shift":46,"offset":5,},
    "61": {"x":1370,"y":503,"w":64,"h":165,"character":61,"shift":74,"offset":5,},
    "62": {"x":1436,"y":503,"w":36,"h":165,"character":62,"shift":46,"offset":5,},
    "63": {"x":1565,"y":503,"w":89,"h":165,"character":63,"shift":99,"offset":5,},
    "64": {"x":366,"y":670,"w":102,"h":165,"character":64,"shift":111,"offset":5,},
    "65": {"x":1656,"y":503,"w":89,"h":165,"character":65,"shift":99,"offset":5,},
    "66": {"x":1747,"y":503,"w":89,"h":165,"character":66,"shift":99,"offset":5,},
    "67": {"x":1838,"y":503,"w":89,"h":165,"character":67,"shift":99,"offset":5,},
    "68": {"x":1929,"y":503,"w":89,"h":165,"character":68,"shift":99,"offset":5,},
    "69": {"x":2,"y":670,"w":89,"h":165,"character":69,"shift":99,"offset":5,},
    "70": {"x":93,"y":670,"w":89,"h":165,"character":70,"shift":99,"offset":5,},
    "71": {"x":184,"y":670,"w":89,"h":165,"character":71,"shift":99,"offset":5,},
    "72": {"x":275,"y":670,"w":89,"h":165,"character":72,"shift":99,"offset":5,},
    "73": {"x":470,"y":670,"w":13,"h":165,"character":73,"shift":23,"offset":5,},
    "74": {"x":1840,"y":670,"w":89,"h":165,"character":74,"shift":99,"offset":5,},
    "75": {"x":1657,"y":837,"w":89,"h":165,"character":75,"shift":99,"offset":5,},
    "76": {"x":1931,"y":670,"w":89,"h":165,"character":76,"shift":99,"offset":5,},
    "77": {"x":1905,"y":837,"w":89,"h":165,"character":77,"shift":99,"offset":5,},
    "78": {"x":2,"y":1004,"w":89,"h":165,"character":78,"shift":99,"offset":5,},
    "79": {"x":93,"y":1004,"w":89,"h":165,"character":79,"shift":99,"offset":5,},
    "80": {"x":184,"y":1004,"w":89,"h":165,"character":80,"shift":99,"offset":5,},
    "81": {"x":275,"y":1004,"w":89,"h":165,"character":81,"shift":99,"offset":5,},
    "82": {"x":366,"y":1004,"w":89,"h":165,"character":82,"shift":99,"offset":5,},
    "83": {"x":457,"y":1004,"w":91,"h":165,"character":83,"shift":100,"offset":5,},
    "84": {"x":550,"y":1004,"w":89,"h":165,"character":84,"shift":99,"offset":5,},
    "85": {"x":672,"y":1004,"w":89,"h":165,"character":85,"shift":99,"offset":5,},
    "86": {"x":1341,"y":1004,"w":89,"h":165,"character":86,"shift":99,"offset":5,},
    "87": {"x":763,"y":1004,"w":127,"h":165,"character":87,"shift":137,"offset":5,},
    "88": {"x":892,"y":1004,"w":89,"h":165,"character":88,"shift":99,"offset":5,},
    "89": {"x":983,"y":1004,"w":89,"h":165,"character":89,"shift":99,"offset":5,},
    "90": {"x":1074,"y":1004,"w":89,"h":165,"character":90,"shift":99,"offset":5,},
    "91": {"x":1165,"y":1004,"w":26,"h":165,"character":91,"shift":36,"offset":5,},
    "92": {"x":1193,"y":1004,"w":52,"h":165,"character":92,"shift":62,"offset":5,},
    "93": {"x":1247,"y":1004,"w":26,"h":165,"character":93,"shift":36,"offset":5,},
    "94": {"x":1275,"y":1004,"w":64,"h":165,"character":94,"shift":74,"offset":5,},
    "95": {"x":1839,"y":837,"w":64,"h":165,"character":95,"shift":74,"offset":5,},
    "96": {"x":641,"y":1004,"w":29,"h":165,"character":96,"shift":38,"offset":5,},
    "97": {"x":1748,"y":837,"w":89,"h":165,"character":97,"shift":99,"offset":5,},
    "98": {"x":654,"y":837,"w":89,"h":165,"character":98,"shift":99,"offset":5,},
    "99": {"x":2,"y":837,"w":89,"h":165,"character":99,"shift":99,"offset":5,},
    "100": {"x":93,"y":837,"w":89,"h":165,"character":100,"shift":99,"offset":5,},
    "101": {"x":184,"y":837,"w":89,"h":165,"character":101,"shift":99,"offset":5,},
    "102": {"x":275,"y":837,"w":89,"h":165,"character":102,"shift":99,"offset":5,},
    "103": {"x":366,"y":837,"w":89,"h":165,"character":103,"shift":99,"offset":5,},
    "104": {"x":457,"y":837,"w":89,"h":165,"character":104,"shift":99,"offset":5,},
    "105": {"x":548,"y":837,"w":13,"h":165,"character":105,"shift":23,"offset":5,},
    "106": {"x":563,"y":837,"w":89,"h":165,"character":106,"shift":99,"offset":5,},
    "107": {"x":745,"y":837,"w":89,"h":165,"character":107,"shift":99,"offset":5,},
    "108": {"x":1566,"y":837,"w":89,"h":165,"character":108,"shift":99,"offset":5,},
    "109": {"x":836,"y":837,"w":89,"h":165,"character":109,"shift":99,"offset":5,},
    "110": {"x":927,"y":837,"w":89,"h":165,"character":110,"shift":99,"offset":5,},
    "111": {"x":1018,"y":837,"w":89,"h":165,"character":111,"shift":99,"offset":5,},
    "112": {"x":1109,"y":837,"w":89,"h":165,"character":112,"shift":99,"offset":5,},
    "113": {"x":1200,"y":837,"w":89,"h":165,"character":113,"shift":99,"offset":5,},
    "114": {"x":1291,"y":837,"w":89,"h":165,"character":114,"shift":99,"offset":5,},
    "115": {"x":1382,"y":837,"w":91,"h":165,"character":115,"shift":100,"offset":5,},
    "116": {"x":1475,"y":837,"w":89,"h":165,"character":116,"shift":99,"offset":5,},
    "117": {"x":934,"y":503,"w":89,"h":165,"character":117,"shift":99,"offset":5,},
    "118": {"x":843,"y":503,"w":89,"h":165,"character":118,"shift":99,"offset":5,},
    "119": {"x":714,"y":503,"w":127,"h":165,"character":119,"shift":137,"offset":5,},
    "120": {"x":641,"y":336,"w":89,"h":165,"character":120,"shift":99,"offset":5,},
    "121": {"x":1682,"y":2,"w":89,"h":165,"character":121,"shift":99,"offset":5,},
    "122": {"x":1773,"y":2,"w":89,"h":165,"character":122,"shift":99,"offset":5,},
    "123": {"x":1864,"y":2,"w":39,"h":165,"character":123,"shift":48,"offset":5,},
    "124": {"x":1905,"y":2,"w":13,"h":165,"character":124,"shift":23,"offset":5,},
    "125": {"x":1920,"y":2,"w":39,"h":165,"character":125,"shift":48,"offset":5,},
    "126": {"x":2,"y":169,"w":85,"h":165,"character":126,"shift":94,"offset":5,},
    "160": {"x":89,"y":169,"w":0,"h":165,"character":160,"shift":64,"offset":0,},
    "161": {"x":91,"y":169,"w":13,"h":165,"character":161,"shift":23,"offset":5,},
    "162": {"x":197,"y":169,"w":91,"h":165,"character":162,"shift":101,"offset":5,},
    "163": {"x":783,"y":169,"w":89,"h":165,"character":163,"shift":99,"offset":5,},
    "165": {"x":290,"y":169,"w":89,"h":165,"character":165,"shift":99,"offset":5,},
    "168": {"x":381,"y":169,"w":39,"h":165,"character":168,"shift":48,"offset":5,},
    "169": {"x":422,"y":169,"w":64,"h":165,"character":169,"shift":74,"offset":5,},
    "171": {"x":488,"y":169,"w":67,"h":165,"character":171,"shift":76,"offset":5,},
    "173": {"x":557,"y":169,"w":64,"h":165,"character":173,"shift":74,"offset":5,},
    "175": {"x":623,"y":169,"w":64,"h":165,"character":175,"shift":74,"offset":5,},
    "176": {"x":689,"y":169,"w":39,"h":165,"character":176,"shift":48,"offset":5,},
    "177": {"x":730,"y":169,"w":51,"h":165,"character":177,"shift":61,"offset":5,},
    "180": {"x":1651,"y":2,"w":29,"h":165,"character":180,"shift":38,"offset":5,},
    "183": {"x":1638,"y":2,"w":11,"h":165,"character":183,"shift":21,"offset":5,},
    "187": {"x":1569,"y":2,"w":67,"h":165,"character":187,"shift":76,"offset":5,},
    "191": {"x":1478,"y":2,"w":89,"h":165,"character":191,"shift":99,"offset":5,},
    "192": {"x":68,"y":2,"w":89,"h":165,"character":192,"shift":99,"offset":5,},
    "193": {"x":159,"y":2,"w":89,"h":165,"character":193,"shift":99,"offset":5,},
    "194": {"x":250,"y":2,"w":89,"h":165,"character":194,"shift":99,"offset":5,},
    "195": {"x":341,"y":2,"w":89,"h":165,"character":195,"shift":99,"offset":5,},
    "196": {"x":432,"y":2,"w":89,"h":165,"character":196,"shift":99,"offset":5,},
    "197": {"x":523,"y":2,"w":89,"h":165,"character":197,"shift":99,"offset":5,},
    "198": {"x":614,"y":2,"w":164,"h":165,"character":198,"shift":174,"offset":5,},
    "199": {"x":780,"y":2,"w":89,"h":165,"character":199,"shift":99,"offset":5,},
    "200": {"x":871,"y":2,"w":89,"h":165,"character":200,"shift":99,"offset":5,},
    "201": {"x":962,"y":2,"w":89,"h":165,"character":201,"shift":99,"offset":5,},
    "202": {"x":1053,"y":2,"w":89,"h":165,"character":202,"shift":99,"offset":5,},
    "203": {"x":1144,"y":2,"w":89,"h":165,"character":203,"shift":99,"offset":5,},
    "204": {"x":1235,"y":2,"w":29,"h":165,"character":204,"shift":23,"offset":-8,},
    "205": {"x":1266,"y":2,"w":29,"h":165,"character":205,"shift":23,"offset":3,},
    "206": {"x":1297,"y":2,"w":41,"h":165,"character":206,"shift":23,"offset":-9,},
    "207": {"x":1340,"y":2,"w":39,"h":165,"character":207,"shift":23,"offset":-8,},
    "208": {"x":1381,"y":2,"w":95,"h":165,"character":208,"shift":105,"offset":5,},
    "209": {"x":106,"y":169,"w":89,"h":165,"character":209,"shift":99,"offset":5,},
    "210": {"x":874,"y":169,"w":89,"h":165,"character":210,"shift":99,"offset":5,},
    "211": {"x":965,"y":169,"w":89,"h":165,"character":211,"shift":99,"offset":5,},
    "212": {"x":1056,"y":169,"w":89,"h":165,"character":212,"shift":99,"offset":5,},
    "213": {"x":914,"y":336,"w":89,"h":165,"character":213,"shift":99,"offset":5,},
    "214": {"x":1005,"y":336,"w":89,"h":165,"character":214,"shift":99,"offset":5,},
    "215": {"x":1096,"y":336,"w":54,"h":165,"character":215,"shift":64,"offset":5,},
    "216": {"x":1152,"y":336,"w":91,"h":165,"character":216,"shift":100,"offset":5,},
    "217": {"x":1245,"y":336,"w":89,"h":165,"character":217,"shift":99,"offset":5,},
    "218": {"x":1336,"y":336,"w":89,"h":165,"character":218,"shift":99,"offset":5,},
    "219": {"x":1427,"y":336,"w":89,"h":165,"character":219,"shift":99,"offset":5,},
    "220": {"x":1518,"y":336,"w":89,"h":165,"character":220,"shift":99,"offset":5,},
    "221": {"x":1700,"y":336,"w":89,"h":165,"character":221,"shift":99,"offset":5,},
    "222": {"x":623,"y":503,"w":89,"h":165,"character":222,"shift":99,"offset":5,},
    "223": {"x":1791,"y":336,"w":89,"h":165,"character":223,"shift":99,"offset":5,},
    "224": {"x":1882,"y":336,"w":89,"h":165,"character":224,"shift":99,"offset":5,},
    "225": {"x":2,"y":503,"w":89,"h":165,"character":225,"shift":99,"offset":5,},
    "226": {"x":93,"y":503,"w":89,"h":165,"character":226,"shift":99,"offset":5,},
    "227": {"x":184,"y":503,"w":89,"h":165,"character":227,"shift":99,"offset":5,},
    "228": {"x":275,"y":503,"w":89,"h":165,"character":228,"shift":99,"offset":5,},
    "229": {"x":366,"y":503,"w":89,"h":165,"character":229,"shift":99,"offset":5,},
    "230": {"x":457,"y":503,"w":164,"h":165,"character":230,"shift":174,"offset":5,},
    "231": {"x":823,"y":336,"w":89,"h":165,"character":231,"shift":99,"offset":5,},
    "232": {"x":1609,"y":336,"w":89,"h":165,"character":232,"shift":99,"offset":5,},
    "233": {"x":732,"y":336,"w":89,"h":165,"character":233,"shift":99,"offset":5,},
    "234": {"x":1657,"y":169,"w":89,"h":165,"character":234,"shift":99,"offset":5,},
    "235": {"x":1147,"y":169,"w":89,"h":165,"character":235,"shift":99,"offset":5,},
    "236": {"x":1238,"y":169,"w":29,"h":165,"character":236,"shift":23,"offset":-8,},
    "237": {"x":1269,"y":169,"w":29,"h":165,"character":237,"shift":23,"offset":3,},
    "238": {"x":1300,"y":169,"w":41,"h":165,"character":238,"shift":23,"offset":-9,},
    "239": {"x":1343,"y":169,"w":39,"h":165,"character":239,"shift":23,"offset":-8,},
    "241": {"x":1384,"y":169,"w":89,"h":165,"character":241,"shift":99,"offset":5,},
    "242": {"x":1475,"y":169,"w":89,"h":165,"character":242,"shift":99,"offset":5,},
    "243": {"x":1566,"y":169,"w":89,"h":165,"character":243,"shift":99,"offset":5,},
    "244": {"x":1748,"y":169,"w":89,"h":165,"character":244,"shift":99,"offset":5,},
    "245": {"x":550,"y":336,"w":89,"h":165,"character":245,"shift":99,"offset":5,},
    "246": {"x":1839,"y":169,"w":89,"h":165,"character":246,"shift":99,"offset":5,},
    "247": {"x":1930,"y":169,"w":64,"h":165,"character":247,"shift":74,"offset":5,},
    "248": {"x":2,"y":336,"w":91,"h":165,"character":248,"shift":100,"offset":5,},
    "249": {"x":95,"y":336,"w":89,"h":165,"character":249,"shift":99,"offset":5,},
    "250": {"x":186,"y":336,"w":89,"h":165,"character":250,"shift":99,"offset":5,},
    "251": {"x":277,"y":336,"w":89,"h":165,"character":251,"shift":99,"offset":5,},
    "252": {"x":368,"y":336,"w":89,"h":165,"character":252,"shift":99,"offset":5,},
    "253": {"x":459,"y":336,"w":89,"h":165,"character":253,"shift":99,"offset":5,},
    "254": {"x":1749,"y":670,"w":89,"h":165,"character":254,"shift":99,"offset":5,},
    "255": {"x":1432,"y":1004,"w":89,"h":165,"character":255,"shift":99,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_LaserEtch",
  "tags": [],
  "resourceType": "GMFont",
}