{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BulbRenderer","path":"objects/obj_BulbRenderer/obj_BulbRenderer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-280.0,"y":-176.0,"resourceVersion":"1.0","name":"inst_547F4399","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"__color","path":"objects/obj_BombLight/obj_BombLight.yy",},"objectId":{"name":"obj_BombLight","path":"objects/obj_BombLight/obj_BombLight.yy",},"value":"$850000FF","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__yscale","path":"objects/obj_BombLight/obj_BombLight.yy",},"objectId":{"name":"obj_BombLight","path":"objects/obj_BombLight/obj_BombLight.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__sprite","path":"objects/obj_BombLight/obj_BombLight.yy",},"objectId":{"name":"obj_BombLight","path":"objects/obj_BombLight/obj_BombLight.yy",},"value":"sLight32","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__xscale","path":"objects/obj_BombLight/obj_BombLight.yy",},"objectId":{"name":"obj_BombLight","path":"objects/obj_BombLight/obj_BombLight.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_BombLight","path":"objects/obj_BombLight/obj_BombLight.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":88.0,"resourceVersion":"1.0","name":"inst_2C9E03CE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"__xscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__yscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__sprite","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"sLight128","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":48.0,"resourceVersion":"1.0","name":"inst_65D6D217","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"__xscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__yscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__sprite","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"sLight128","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":272.0,"resourceVersion":"1.0","name":"inst_3FFEAF0B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"__xscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__yscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__sprite","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"sLight128","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":48.0,"resourceVersion":"1.0","name":"inst_55560826","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"__xscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__yscale","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"1.2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"__sprite","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"value":"sLight128","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spotlight","path":"objects/obj_Spotlight/obj_Spotlight.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":272.0,"resourceVersion":"1.0","name":"inst_349C9A49","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Light","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Occluders","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Player","path":"objects/obj_Player/obj_Player.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":176.0,"resourceVersion":"1.0","name":"inst_49A463B4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Diagram","path":"objects/obj_Diagram/obj_Diagram.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":288.0,"resourceVersion":"1.0","name":"inst_5AF56322","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Bomb","path":"objects/obj_Bomb/obj_Bomb.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.09054055,"scaleY":0.09054055,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":104.0,"resourceVersion":"1.0","name":"inst_280FBDD9","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Objects","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_UI_Below","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Particles","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"tile_Collision","path":"tilesets/tile_Collision/tile_Collision.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":10,"SerialiseHeight":10,"TileSerialiseData":[
1,1,1,1,1,1,1,1,1,1,
1,2147483648,2147483648,2147483648,1,1,1,1,1,1,
1,0,0,2147483648,1,1,1,1,1,1,
1,2147483648,2147483648,2147483648,1,1,2147483648,2147483648,2147483648,1,
1,1,0,1,1,1,1,0,1,1,
1,1,0,1,1,1,1,0,1,1,
1,2147483648,2147483648,2147483648,1,1,2147483648,2147483648,2147483648,1,
1,0,0,2147483648,2147483648,2147483648,2147483648,0,2147483648,1,
1,2147483648,2147483648,2147483648,1,1,2147483648,2147483648,2147483648,1,
1,1,1,1,1,1,1,1,1,1,
],},"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Tile_Collision","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"tile_Things","path":"tilesets/tile_Things/tile_Things.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":10,"SerialiseHeight":10,"TileSerialiseData":[
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,10,4,2147483648,2147483648,2147483648,3,3,3,2147483648,
2147483648,5,9,6,2147483648,2147483648,3,3,3,2147483648,
2147483648,2147483648,7,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,1,2,2147483648,2147483648,2147483648,2147483648,9,6,2147483648,
2147483648,2147483648,2147483648,10,2147483648,2147483648,2147483648,2147483648,11,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Tile_Things","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"tile_World","path":"tilesets/tile_World/tile_World.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":10,"SerialiseHeight":10,"TileSerialiseData":[
5,13,13,13,13,13,13,13,13,6,
11,1,2,1,7,11,2,1,2,7,
11,2,1,2,7,11,1,2,1,7,
11,1,2,1,7,11,2,1,2,7,
11,14,1,14,10,9,14,2,14,7,
11,13,2,13,6,5,13,1,13,7,
11,2,1,2,7,11,1,2,1,7,
11,1,2,1,2,1,2,1,2,7,
11,2,1,2,7,11,1,2,1,7,
9,14,14,14,14,14,14,12,14,10,
],},"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Tile_World","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_49A463B4","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_547F4399","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2C9E03CE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_65D6D217","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_280FBDD9","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3FFEAF0B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_55560826","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_349C9A49","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5AF56322","path":"rooms/room_Game_1/room_Game_1.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 320,
    "Height": 320,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "room_Game_1",
  "tags": [],
  "resourceType": "GMRoom",
}