{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Lucida Sans",
  "styleName": "Regular",
  "size": 42.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":18,"h":86,"character":32,"shift":18,"offset":0,},
    "33": {"x":437,"y":266,"w":6,"h":86,"character":33,"shift":18,"offset":6,},
    "34": {"x":445,"y":266,"w":15,"h":86,"character":34,"shift":21,"offset":3,},
    "35": {"x":462,"y":266,"w":35,"h":86,"character":35,"shift":35,"offset":0,},
    "36": {"x":499,"y":266,"w":24,"h":86,"character":36,"shift":35,"offset":5,},
    "37": {"x":525,"y":266,"w":38,"h":86,"character":37,"shift":37,"offset":0,},
    "38": {"x":565,"y":266,"w":35,"h":86,"character":38,"shift":39,"offset":2,},
    "39": {"x":602,"y":266,"w":7,"h":86,"character":39,"shift":13,"offset":3,},
    "40": {"x":611,"y":266,"w":14,"h":86,"character":40,"shift":18,"offset":3,},
    "41": {"x":627,"y":266,"w":13,"h":86,"character":41,"shift":18,"offset":2,},
    "42": {"x":673,"y":266,"w":21,"h":86,"character":42,"shift":27,"offset":3,},
    "43": {"x":893,"y":266,"w":31,"h":86,"character":43,"shift":35,"offset":2,},
    "44": {"x":696,"y":266,"w":8,"h":86,"character":44,"shift":18,"offset":5,},
    "45": {"x":706,"y":266,"w":13,"h":86,"character":45,"shift":18,"offset":3,},
    "46": {"x":721,"y":266,"w":8,"h":86,"character":46,"shift":18,"offset":5,},
    "47": {"x":731,"y":266,"w":28,"h":86,"character":47,"shift":28,"offset":0,},
    "48": {"x":761,"y":266,"w":29,"h":86,"character":48,"shift":35,"offset":3,},
    "49": {"x":792,"y":266,"w":13,"h":86,"character":49,"shift":35,"offset":8,},
    "50": {"x":807,"y":266,"w":25,"h":86,"character":50,"shift":35,"offset":4,},
    "51": {"x":834,"y":266,"w":25,"h":86,"character":51,"shift":35,"offset":5,},
    "52": {"x":861,"y":266,"w":30,"h":86,"character":52,"shift":35,"offset":2,},
    "53": {"x":412,"y":266,"w":23,"h":86,"character":53,"shift":35,"offset":6,},
    "54": {"x":642,"y":266,"w":29,"h":86,"character":54,"shift":35,"offset":3,},
    "55": {"x":383,"y":266,"w":27,"h":86,"character":55,"shift":35,"offset":6,},
    "56": {"x":2,"y":266,"w":28,"h":86,"character":56,"shift":35,"offset":4,},
    "57": {"x":764,"y":178,"w":28,"h":86,"character":57,"shift":35,"offset":4,},
    "58": {"x":794,"y":178,"w":6,"h":86,"character":58,"shift":18,"offset":6,},
    "59": {"x":802,"y":178,"w":6,"h":86,"character":59,"shift":18,"offset":6,},
    "60": {"x":810,"y":178,"w":31,"h":86,"character":60,"shift":35,"offset":2,},
    "61": {"x":843,"y":178,"w":31,"h":86,"character":61,"shift":35,"offset":2,},
    "62": {"x":876,"y":178,"w":31,"h":86,"character":62,"shift":35,"offset":2,},
    "63": {"x":909,"y":178,"w":22,"h":86,"character":63,"shift":24,"offset":1,},
    "64": {"x":933,"y":178,"w":45,"h":86,"character":64,"shift":48,"offset":2,},
    "65": {"x":980,"y":178,"w":39,"h":86,"character":65,"shift":39,"offset":0,},
    "66": {"x":32,"y":266,"w":25,"h":86,"character":66,"shift":32,"offset":5,},
    "67": {"x":306,"y":266,"w":34,"h":86,"character":67,"shift":39,"offset":2,},
    "68": {"x":59,"y":266,"w":35,"h":86,"character":68,"shift":42,"offset":5,},
    "69": {"x":96,"y":266,"w":25,"h":86,"character":69,"shift":30,"offset":5,},
    "70": {"x":123,"y":266,"w":23,"h":86,"character":70,"shift":30,"offset":5,},
    "71": {"x":148,"y":266,"w":34,"h":86,"character":71,"shift":40,"offset":2,},
    "72": {"x":184,"y":266,"w":31,"h":86,"character":72,"shift":41,"offset":5,},
    "73": {"x":217,"y":266,"w":6,"h":86,"character":73,"shift":16,"offset":5,},
    "74": {"x":225,"y":266,"w":19,"h":86,"character":74,"shift":17,"offset":-6,},
    "75": {"x":246,"y":266,"w":31,"h":86,"character":75,"shift":37,"offset":5,},
    "76": {"x":279,"y":266,"w":25,"h":86,"character":76,"shift":30,"offset":5,},
    "77": {"x":342,"y":266,"w":39,"h":86,"character":77,"shift":48,"offset":5,},
    "78": {"x":957,"y":266,"w":32,"h":86,"character":78,"shift":41,"offset":5,},
    "79": {"x":535,"y":354,"w":39,"h":86,"character":79,"shift":44,"offset":2,},
    "80": {"x":991,"y":266,"w":25,"h":86,"character":80,"shift":31,"offset":5,},
    "81": {"x":632,"y":354,"w":43,"h":86,"character":81,"shift":44,"offset":2,},
    "82": {"x":677,"y":354,"w":30,"h":86,"character":82,"shift":35,"offset":5,},
    "83": {"x":709,"y":354,"w":26,"h":86,"character":83,"shift":30,"offset":2,},
    "84": {"x":737,"y":354,"w":35,"h":86,"character":84,"shift":35,"offset":0,},
    "85": {"x":774,"y":354,"w":30,"h":86,"character":85,"shift":39,"offset":4,},
    "86": {"x":806,"y":354,"w":37,"h":86,"character":86,"shift":37,"offset":0,},
    "87": {"x":845,"y":354,"w":48,"h":86,"character":87,"shift":48,"offset":0,},
    "88": {"x":895,"y":354,"w":34,"h":86,"character":88,"shift":35,"offset":0,},
    "89": {"x":931,"y":354,"w":35,"h":86,"character":89,"shift":35,"offset":0,},
    "90": {"x":991,"y":354,"w":30,"h":86,"character":90,"shift":34,"offset":2,},
    "91": {"x":233,"y":442,"w":12,"h":86,"character":91,"shift":18,"offset":5,},
    "92": {"x":2,"y":442,"w":28,"h":86,"character":92,"shift":28,"offset":0,},
    "93": {"x":32,"y":442,"w":11,"h":86,"character":93,"shift":18,"offset":2,},
    "94": {"x":45,"y":442,"w":31,"h":86,"character":94,"shift":35,"offset":2,},
    "95": {"x":78,"y":442,"w":24,"h":86,"character":95,"shift":28,"offset":2,},
    "96": {"x":104,"y":442,"w":13,"h":86,"character":96,"shift":34,"offset":9,},
    "97": {"x":119,"y":442,"w":28,"h":86,"character":97,"shift":31,"offset":2,},
    "98": {"x":149,"y":442,"w":28,"h":86,"character":98,"shift":35,"offset":5,},
    "99": {"x":179,"y":442,"w":23,"h":86,"character":99,"shift":29,"offset":3,},
    "100": {"x":204,"y":442,"w":27,"h":86,"character":100,"shift":35,"offset":3,},
    "101": {"x":605,"y":354,"w":25,"h":86,"character":101,"shift":31,"offset":3,},
    "102": {"x":968,"y":354,"w":21,"h":86,"character":102,"shift":21,"offset":2,},
    "103": {"x":576,"y":354,"w":27,"h":86,"character":103,"shift":35,"offset":3,},
    "104": {"x":228,"y":354,"w":25,"h":86,"character":104,"shift":35,"offset":5,},
    "105": {"x":2,"y":354,"w":6,"h":86,"character":105,"shift":16,"offset":5,},
    "106": {"x":10,"y":354,"w":17,"h":86,"character":106,"shift":17,"offset":-5,},
    "107": {"x":29,"y":354,"w":27,"h":86,"character":107,"shift":33,"offset":5,},
    "108": {"x":58,"y":354,"w":6,"h":86,"character":108,"shift":16,"offset":5,},
    "109": {"x":66,"y":354,"w":43,"h":86,"character":109,"shift":52,"offset":5,},
    "110": {"x":111,"y":354,"w":25,"h":86,"character":110,"shift":35,"offset":5,},
    "111": {"x":138,"y":354,"w":29,"h":86,"character":111,"shift":34,"offset":3,},
    "112": {"x":169,"y":354,"w":28,"h":86,"character":112,"shift":35,"offset":5,},
    "113": {"x":199,"y":354,"w":27,"h":86,"character":113,"shift":35,"offset":3,},
    "114": {"x":255,"y":354,"w":17,"h":86,"character":114,"shift":23,"offset":5,},
    "115": {"x":512,"y":354,"w":21,"h":86,"character":115,"shift":29,"offset":4,},
    "116": {"x":274,"y":354,"w":18,"h":86,"character":116,"shift":21,"offset":1,},
    "117": {"x":294,"y":354,"w":25,"h":86,"character":117,"shift":35,"offset":5,},
    "118": {"x":321,"y":354,"w":29,"h":86,"character":118,"shift":29,"offset":0,},
    "119": {"x":352,"y":354,"w":43,"h":86,"character":119,"shift":43,"offset":0,},
    "120": {"x":397,"y":354,"w":30,"h":86,"character":120,"shift":34,"offset":2,},
    "121": {"x":429,"y":354,"w":29,"h":86,"character":121,"shift":29,"offset":0,},
    "122": {"x":460,"y":354,"w":26,"h":86,"character":122,"shift":32,"offset":3,},
    "123": {"x":488,"y":354,"w":15,"h":86,"character":123,"shift":18,"offset":0,},
    "124": {"x":505,"y":354,"w":5,"h":86,"character":124,"shift":15,"offset":5,},
    "125": {"x":747,"y":178,"w":15,"h":86,"character":125,"shift":18,"offset":3,},
    "126": {"x":714,"y":178,"w":31,"h":86,"character":126,"shift":35,"offset":2,},
    "160": {"x":712,"y":178,"w":0,"h":86,"character":160,"shift":18,"offset":0,},
    "161": {"x":944,"y":90,"w":6,"h":86,"character":161,"shift":18,"offset":6,},
    "162": {"x":745,"y":2,"w":24,"h":86,"character":162,"shift":35,"offset":5,},
    "163": {"x":771,"y":2,"w":24,"h":86,"character":163,"shift":35,"offset":6,},
    "164": {"x":797,"y":2,"w":31,"h":86,"character":164,"shift":35,"offset":2,},
    "165": {"x":830,"y":2,"w":32,"h":86,"character":165,"shift":35,"offset":2,},
    "166": {"x":864,"y":2,"w":5,"h":86,"character":166,"shift":15,"offset":5,},
    "167": {"x":871,"y":2,"w":25,"h":86,"character":167,"shift":35,"offset":6,},
    "168": {"x":898,"y":2,"w":16,"h":86,"character":168,"shift":34,"offset":9,},
    "169": {"x":916,"y":2,"w":44,"h":86,"character":169,"shift":48,"offset":2,},
    "170": {"x":962,"y":2,"w":22,"h":86,"character":170,"shift":24,"offset":1,},
    "171": {"x":2,"y":90,"w":25,"h":86,"character":171,"shift":29,"offset":3,},
    "172": {"x":223,"y":90,"w":31,"h":86,"character":172,"shift":35,"offset":2,},
    "173": {"x":29,"y":90,"w":13,"h":86,"character":173,"shift":18,"offset":3,},
    "174": {"x":44,"y":90,"w":25,"h":86,"character":174,"shift":35,"offset":5,},
    "176": {"x":71,"y":90,"w":10,"h":86,"character":176,"shift":16,"offset":3,},
    "177": {"x":83,"y":90,"w":31,"h":86,"character":177,"shift":35,"offset":2,},
    "178": {"x":116,"y":90,"w":18,"h":86,"character":178,"shift":24,"offset":3,},
    "179": {"x":136,"y":90,"w":17,"h":86,"character":179,"shift":24,"offset":4,},
    "180": {"x":155,"y":90,"w":13,"h":86,"character":180,"shift":34,"offset":12,},
    "181": {"x":170,"y":90,"w":25,"h":86,"character":181,"shift":35,"offset":5,},
    "182": {"x":197,"y":90,"w":24,"h":86,"character":182,"shift":35,"offset":5,},
    "184": {"x":733,"y":2,"w":10,"h":86,"character":184,"shift":34,"offset":13,},
    "185": {"x":721,"y":2,"w":10,"h":86,"character":185,"shift":24,"offset":5,},
    "186": {"x":698,"y":2,"w":21,"h":86,"character":186,"shift":24,"offset":1,},
    "187": {"x":671,"y":2,"w":25,"h":86,"character":187,"shift":29,"offset":2,},
    "188": {"x":22,"y":2,"w":40,"h":86,"character":188,"shift":45,"offset":2,},
    "189": {"x":64,"y":2,"w":42,"h":86,"character":189,"shift":45,"offset":1,},
    "190": {"x":108,"y":2,"w":43,"h":86,"character":190,"shift":49,"offset":3,},
    "191": {"x":153,"y":2,"w":22,"h":86,"character":191,"shift":24,"offset":1,},
    "192": {"x":177,"y":2,"w":39,"h":86,"character":192,"shift":39,"offset":0,},
    "193": {"x":218,"y":2,"w":39,"h":86,"character":193,"shift":39,"offset":0,},
    "194": {"x":259,"y":2,"w":39,"h":86,"character":194,"shift":39,"offset":0,},
    "195": {"x":300,"y":2,"w":39,"h":86,"character":195,"shift":39,"offset":0,},
    "196": {"x":341,"y":2,"w":39,"h":86,"character":196,"shift":39,"offset":0,},
    "197": {"x":382,"y":2,"w":39,"h":86,"character":197,"shift":39,"offset":0,},
    "198": {"x":423,"y":2,"w":50,"h":86,"character":198,"shift":51,"offset":0,},
    "199": {"x":475,"y":2,"w":34,"h":86,"character":199,"shift":39,"offset":2,},
    "200": {"x":511,"y":2,"w":25,"h":86,"character":200,"shift":30,"offset":5,},
    "201": {"x":538,"y":2,"w":25,"h":86,"character":201,"shift":30,"offset":5,},
    "202": {"x":565,"y":2,"w":25,"h":86,"character":202,"shift":30,"offset":5,},
    "203": {"x":592,"y":2,"w":25,"h":86,"character":203,"shift":30,"offset":5,},
    "204": {"x":619,"y":2,"w":13,"h":86,"character":204,"shift":16,"offset":0,},
    "205": {"x":634,"y":2,"w":13,"h":86,"character":205,"shift":16,"offset":3,},
    "206": {"x":649,"y":2,"w":20,"h":86,"character":206,"shift":16,"offset":-2,},
    "207": {"x":986,"y":2,"w":16,"h":86,"character":207,"shift":16,"offset":0,},
    "208": {"x":256,"y":90,"w":41,"h":86,"character":208,"shift":42,"offset":-1,},
    "209": {"x":299,"y":90,"w":32,"h":86,"character":209,"shift":41,"offset":5,},
    "210": {"x":333,"y":90,"w":39,"h":86,"character":210,"shift":44,"offset":2,},
    "211": {"x":2,"y":178,"w":39,"h":86,"character":211,"shift":44,"offset":2,},
    "212": {"x":43,"y":178,"w":39,"h":86,"character":212,"shift":44,"offset":2,},
    "213": {"x":84,"y":178,"w":39,"h":86,"character":213,"shift":44,"offset":2,},
    "214": {"x":125,"y":178,"w":39,"h":86,"character":214,"shift":44,"offset":2,},
    "215": {"x":166,"y":178,"w":31,"h":86,"character":215,"shift":35,"offset":2,},
    "216": {"x":199,"y":178,"w":39,"h":86,"character":216,"shift":44,"offset":2,},
    "217": {"x":240,"y":178,"w":30,"h":86,"character":217,"shift":39,"offset":4,},
    "218": {"x":272,"y":178,"w":30,"h":86,"character":218,"shift":39,"offset":4,},
    "219": {"x":304,"y":178,"w":30,"h":86,"character":219,"shift":39,"offset":4,},
    "220": {"x":363,"y":178,"w":30,"h":86,"character":220,"shift":39,"offset":4,},
    "221": {"x":675,"y":178,"w":35,"h":86,"character":221,"shift":35,"offset":0,},
    "222": {"x":395,"y":178,"w":25,"h":86,"character":222,"shift":31,"offset":5,},
    "223": {"x":422,"y":178,"w":27,"h":86,"character":223,"shift":34,"offset":5,},
    "224": {"x":451,"y":178,"w":28,"h":86,"character":224,"shift":31,"offset":2,},
    "225": {"x":481,"y":178,"w":28,"h":86,"character":225,"shift":31,"offset":2,},
    "226": {"x":511,"y":178,"w":28,"h":86,"character":226,"shift":31,"offset":2,},
    "227": {"x":541,"y":178,"w":28,"h":86,"character":227,"shift":31,"offset":2,},
    "228": {"x":571,"y":178,"w":28,"h":86,"character":228,"shift":31,"offset":2,},
    "229": {"x":601,"y":178,"w":28,"h":86,"character":229,"shift":31,"offset":2,},
    "230": {"x":631,"y":178,"w":42,"h":86,"character":230,"shift":48,"offset":2,},
    "231": {"x":979,"y":90,"w":23,"h":86,"character":231,"shift":29,"offset":3,},
    "232": {"x":336,"y":178,"w":25,"h":86,"character":232,"shift":31,"offset":3,},
    "233": {"x":952,"y":90,"w":25,"h":86,"character":233,"shift":31,"offset":3,},
    "234": {"x":591,"y":90,"w":25,"h":86,"character":234,"shift":31,"offset":3,},
    "235": {"x":374,"y":90,"w":25,"h":86,"character":235,"shift":31,"offset":3,},
    "236": {"x":401,"y":90,"w":13,"h":86,"character":236,"shift":16,"offset":0,},
    "237": {"x":416,"y":90,"w":13,"h":86,"character":237,"shift":16,"offset":3,},
    "238": {"x":431,"y":90,"w":20,"h":86,"character":238,"shift":16,"offset":-2,},
    "239": {"x":453,"y":90,"w":16,"h":86,"character":239,"shift":16,"offset":0,},
    "240": {"x":471,"y":90,"w":29,"h":86,"character":240,"shift":34,"offset":2,},
    "241": {"x":502,"y":90,"w":25,"h":86,"character":241,"shift":35,"offset":5,},
    "242": {"x":529,"y":90,"w":29,"h":86,"character":242,"shift":34,"offset":3,},
    "243": {"x":560,"y":90,"w":29,"h":86,"character":243,"shift":34,"offset":3,},
    "244": {"x":618,"y":90,"w":29,"h":86,"character":244,"shift":34,"offset":3,},
    "245": {"x":913,"y":90,"w":29,"h":86,"character":245,"shift":34,"offset":3,},
    "246": {"x":649,"y":90,"w":29,"h":86,"character":246,"shift":34,"offset":3,},
    "247": {"x":680,"y":90,"w":31,"h":86,"character":247,"shift":35,"offset":2,},
    "248": {"x":713,"y":90,"w":29,"h":86,"character":248,"shift":34,"offset":3,},
    "249": {"x":744,"y":90,"w":25,"h":86,"character":249,"shift":35,"offset":5,},
    "250": {"x":771,"y":90,"w":25,"h":86,"character":250,"shift":35,"offset":5,},
    "251": {"x":798,"y":90,"w":25,"h":86,"character":251,"shift":35,"offset":5,},
    "252": {"x":825,"y":90,"w":25,"h":86,"character":252,"shift":35,"offset":5,},
    "253": {"x":852,"y":90,"w":29,"h":86,"character":253,"shift":29,"offset":0,},
    "254": {"x":883,"y":90,"w":28,"h":86,"character":254,"shift":35,"offset":5,},
    "255": {"x":926,"y":266,"w":29,"h":86,"character":255,"shift":29,"offset":0,},
    "9647": {"x":247,"y":442,"w":33,"h":86,"character":9647,"shift":54,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}