{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "VCR OSD Mono",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 68,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":89,"character":32,"shift":12,"offset":0,},
    "33": {"x":344,"y":184,"w":3,"h":89,"character":33,"shift":12,"offset":4,},
    "34": {"x":349,"y":184,"w":9,"h":89,"character":34,"shift":12,"offset":2,},
    "35": {"x":360,"y":184,"w":11,"h":89,"character":35,"shift":12,"offset":1,},
    "36": {"x":373,"y":184,"w":11,"h":89,"character":36,"shift":12,"offset":1,},
    "37": {"x":386,"y":184,"w":11,"h":89,"character":37,"shift":12,"offset":1,},
    "38": {"x":399,"y":184,"w":11,"h":89,"character":38,"shift":12,"offset":1,},
    "39": {"x":412,"y":184,"w":4,"h":89,"character":39,"shift":12,"offset":4,},
    "40": {"x":418,"y":184,"w":6,"h":89,"character":40,"shift":12,"offset":3,},
    "41": {"x":426,"y":184,"w":6,"h":89,"character":41,"shift":12,"offset":4,},
    "42": {"x":434,"y":184,"w":9,"h":89,"character":42,"shift":12,"offset":2,},
    "43": {"x":445,"y":184,"w":11,"h":89,"character":43,"shift":12,"offset":1,},
    "44": {"x":458,"y":184,"w":5,"h":89,"character":44,"shift":12,"offset":3,},
    "45": {"x":465,"y":184,"w":9,"h":89,"character":45,"shift":12,"offset":2,},
    "46": {"x":476,"y":184,"w":3,"h":89,"character":46,"shift":12,"offset":4,},
    "47": {"x":481,"y":184,"w":11,"h":89,"character":47,"shift":12,"offset":1,},
    "48": {"x":494,"y":184,"w":11,"h":89,"character":48,"shift":12,"offset":1,},
    "49": {"x":2,"y":275,"w":7,"h":89,"character":49,"shift":12,"offset":3,},
    "50": {"x":11,"y":275,"w":11,"h":89,"character":50,"shift":12,"offset":1,},
    "51": {"x":24,"y":275,"w":11,"h":89,"character":51,"shift":12,"offset":1,},
    "52": {"x":331,"y":184,"w":11,"h":89,"character":52,"shift":12,"offset":1,},
    "53": {"x":318,"y":184,"w":11,"h":89,"character":53,"shift":12,"offset":1,},
    "54": {"x":305,"y":184,"w":11,"h":89,"character":54,"shift":12,"offset":1,},
    "55": {"x":166,"y":184,"w":11,"h":89,"character":55,"shift":12,"offset":1,},
    "56": {"x":80,"y":184,"w":11,"h":89,"character":56,"shift":12,"offset":1,},
    "57": {"x":93,"y":184,"w":11,"h":89,"character":57,"shift":12,"offset":1,},
    "58": {"x":106,"y":184,"w":3,"h":89,"character":58,"shift":12,"offset":4,},
    "59": {"x":111,"y":184,"w":5,"h":89,"character":59,"shift":12,"offset":2,},
    "60": {"x":118,"y":184,"w":9,"h":89,"character":60,"shift":12,"offset":2,},
    "61": {"x":129,"y":184,"w":11,"h":89,"character":61,"shift":12,"offset":1,},
    "62": {"x":142,"y":184,"w":9,"h":89,"character":62,"shift":12,"offset":2,},
    "63": {"x":153,"y":184,"w":11,"h":89,"character":63,"shift":12,"offset":1,},
    "64": {"x":179,"y":184,"w":11,"h":89,"character":64,"shift":12,"offset":1,},
    "65": {"x":292,"y":184,"w":11,"h":89,"character":65,"shift":12,"offset":1,},
    "66": {"x":192,"y":184,"w":11,"h":89,"character":66,"shift":12,"offset":1,},
    "67": {"x":205,"y":184,"w":11,"h":89,"character":67,"shift":12,"offset":1,},
    "68": {"x":218,"y":184,"w":11,"h":89,"character":68,"shift":12,"offset":1,},
    "69": {"x":231,"y":184,"w":11,"h":89,"character":69,"shift":12,"offset":1,},
    "70": {"x":244,"y":184,"w":11,"h":89,"character":70,"shift":12,"offset":1,},
    "71": {"x":257,"y":184,"w":11,"h":89,"character":71,"shift":12,"offset":1,},
    "72": {"x":270,"y":184,"w":11,"h":89,"character":72,"shift":12,"offset":1,},
    "73": {"x":283,"y":184,"w":7,"h":89,"character":73,"shift":12,"offset":3,},
    "74": {"x":37,"y":275,"w":11,"h":89,"character":74,"shift":12,"offset":1,},
    "75": {"x":50,"y":275,"w":11,"h":89,"character":75,"shift":12,"offset":1,},
    "76": {"x":63,"y":275,"w":11,"h":89,"character":76,"shift":12,"offset":1,},
    "77": {"x":76,"y":275,"w":11,"h":89,"character":77,"shift":12,"offset":1,},
    "78": {"x":366,"y":275,"w":11,"h":89,"character":78,"shift":12,"offset":1,},
    "79": {"x":379,"y":275,"w":11,"h":89,"character":79,"shift":12,"offset":1,},
    "80": {"x":392,"y":275,"w":11,"h":89,"character":80,"shift":12,"offset":1,},
    "81": {"x":405,"y":275,"w":11,"h":89,"character":81,"shift":12,"offset":1,},
    "82": {"x":418,"y":275,"w":11,"h":89,"character":82,"shift":12,"offset":1,},
    "83": {"x":431,"y":275,"w":11,"h":89,"character":83,"shift":12,"offset":1,},
    "84": {"x":444,"y":275,"w":11,"h":89,"character":84,"shift":12,"offset":1,},
    "85": {"x":457,"y":275,"w":11,"h":89,"character":85,"shift":12,"offset":1,},
    "86": {"x":470,"y":275,"w":11,"h":89,"character":86,"shift":12,"offset":1,},
    "87": {"x":483,"y":275,"w":11,"h":89,"character":87,"shift":12,"offset":1,},
    "88": {"x":496,"y":275,"w":11,"h":89,"character":88,"shift":12,"offset":1,},
    "89": {"x":2,"y":366,"w":11,"h":89,"character":89,"shift":12,"offset":1,},
    "90": {"x":15,"y":366,"w":11,"h":89,"character":90,"shift":12,"offset":1,},
    "91": {"x":28,"y":366,"w":7,"h":89,"character":91,"shift":12,"offset":4,},
    "92": {"x":37,"y":366,"w":11,"h":89,"character":92,"shift":12,"offset":1,},
    "93": {"x":50,"y":366,"w":7,"h":89,"character":93,"shift":12,"offset":2,},
    "94": {"x":59,"y":366,"w":11,"h":89,"character":94,"shift":12,"offset":1,},
    "95": {"x":72,"y":366,"w":13,"h":89,"character":95,"shift":12,"offset":0,},
    "96": {"x":87,"y":366,"w":6,"h":89,"character":96,"shift":12,"offset":3,},
    "97": {"x":353,"y":275,"w":11,"h":89,"character":97,"shift":12,"offset":1,},
    "98": {"x":95,"y":366,"w":11,"h":89,"character":98,"shift":12,"offset":1,},
    "99": {"x":340,"y":275,"w":11,"h":89,"character":99,"shift":12,"offset":1,},
    "100": {"x":314,"y":275,"w":11,"h":89,"character":100,"shift":12,"offset":1,},
    "101": {"x":89,"y":275,"w":11,"h":89,"character":101,"shift":12,"offset":1,},
    "102": {"x":102,"y":275,"w":9,"h":89,"character":102,"shift":12,"offset":2,},
    "103": {"x":113,"y":275,"w":11,"h":89,"character":103,"shift":12,"offset":1,},
    "104": {"x":126,"y":275,"w":11,"h":89,"character":104,"shift":12,"offset":1,},
    "105": {"x":139,"y":275,"w":7,"h":89,"character":105,"shift":12,"offset":3,},
    "106": {"x":148,"y":275,"w":7,"h":89,"character":106,"shift":12,"offset":3,},
    "107": {"x":157,"y":275,"w":11,"h":89,"character":107,"shift":12,"offset":1,},
    "108": {"x":170,"y":275,"w":3,"h":89,"character":108,"shift":12,"offset":5,},
    "109": {"x":175,"y":275,"w":11,"h":89,"character":109,"shift":12,"offset":1,},
    "110": {"x":188,"y":275,"w":11,"h":89,"character":110,"shift":12,"offset":1,},
    "111": {"x":201,"y":275,"w":11,"h":89,"character":111,"shift":12,"offset":1,},
    "112": {"x":214,"y":275,"w":11,"h":89,"character":112,"shift":12,"offset":1,},
    "113": {"x":227,"y":275,"w":11,"h":89,"character":113,"shift":12,"offset":1,},
    "114": {"x":240,"y":275,"w":11,"h":89,"character":114,"shift":12,"offset":1,},
    "115": {"x":253,"y":275,"w":11,"h":89,"character":115,"shift":12,"offset":1,},
    "116": {"x":266,"y":275,"w":7,"h":89,"character":116,"shift":12,"offset":3,},
    "117": {"x":275,"y":275,"w":11,"h":89,"character":117,"shift":12,"offset":1,},
    "118": {"x":288,"y":275,"w":11,"h":89,"character":118,"shift":12,"offset":1,},
    "119": {"x":301,"y":275,"w":11,"h":89,"character":119,"shift":12,"offset":1,},
    "120": {"x":67,"y":184,"w":11,"h":89,"character":120,"shift":12,"offset":1,},
    "121": {"x":327,"y":275,"w":11,"h":89,"character":121,"shift":12,"offset":1,},
    "122": {"x":54,"y":184,"w":11,"h":89,"character":122,"shift":12,"offset":1,},
    "123": {"x":249,"y":93,"w":7,"h":89,"character":123,"shift":12,"offset":3,},
    "124": {"x":281,"y":2,"w":3,"h":89,"character":124,"shift":12,"offset":5,},
    "125": {"x":286,"y":2,"w":7,"h":89,"character":125,"shift":12,"offset":3,},
    "126": {"x":295,"y":2,"w":11,"h":89,"character":126,"shift":12,"offset":1,},
    "160": {"x":308,"y":2,"w":0,"h":89,"character":160,"shift":12,"offset":0,},
    "161": {"x":310,"y":2,"w":3,"h":89,"character":161,"shift":12,"offset":6,},
    "162": {"x":315,"y":2,"w":11,"h":89,"character":162,"shift":12,"offset":1,},
    "163": {"x":328,"y":2,"w":11,"h":89,"character":163,"shift":12,"offset":1,},
    "165": {"x":341,"y":2,"w":9,"h":89,"character":165,"shift":12,"offset":2,},
    "166": {"x":352,"y":2,"w":3,"h":89,"character":166,"shift":12,"offset":5,},
    "168": {"x":357,"y":2,"w":7,"h":89,"character":168,"shift":12,"offset":3,},
    "169": {"x":366,"y":2,"w":11,"h":89,"character":169,"shift":12,"offset":1,},
    "170": {"x":379,"y":2,"w":8,"h":89,"character":170,"shift":12,"offset":2,},
    "171": {"x":389,"y":2,"w":11,"h":89,"character":171,"shift":12,"offset":1,},
    "173": {"x":402,"y":2,"w":9,"h":89,"character":173,"shift":12,"offset":2,},
    "174": {"x":413,"y":2,"w":11,"h":89,"character":174,"shift":12,"offset":1,},
    "176": {"x":426,"y":2,"w":9,"h":89,"character":176,"shift":12,"offset":1,},
    "178": {"x":437,"y":2,"w":6,"h":89,"character":178,"shift":12,"offset":3,},
    "179": {"x":445,"y":2,"w":6,"h":89,"character":179,"shift":12,"offset":3,},
    "180": {"x":453,"y":2,"w":6,"h":89,"character":180,"shift":12,"offset":4,},
    "185": {"x":274,"y":2,"w":5,"h":89,"character":185,"shift":12,"offset":4,},
    "186": {"x":264,"y":2,"w":8,"h":89,"character":186,"shift":12,"offset":2,},
    "187": {"x":251,"y":2,"w":11,"h":89,"character":187,"shift":12,"offset":1,},
    "188": {"x":120,"y":2,"w":11,"h":89,"character":188,"shift":12,"offset":1,},
    "189": {"x":16,"y":2,"w":11,"h":89,"character":189,"shift":12,"offset":1,},
    "190": {"x":29,"y":2,"w":11,"h":89,"character":190,"shift":12,"offset":1,},
    "191": {"x":42,"y":2,"w":11,"h":89,"character":191,"shift":12,"offset":1,},
    "192": {"x":55,"y":2,"w":11,"h":89,"character":192,"shift":12,"offset":1,},
    "193": {"x":68,"y":2,"w":11,"h":89,"character":193,"shift":12,"offset":1,},
    "194": {"x":81,"y":2,"w":11,"h":89,"character":194,"shift":12,"offset":1,},
    "195": {"x":94,"y":2,"w":11,"h":89,"character":195,"shift":12,"offset":1,},
    "196": {"x":107,"y":2,"w":11,"h":89,"character":196,"shift":12,"offset":1,},
    "197": {"x":133,"y":2,"w":11,"h":89,"character":197,"shift":12,"offset":1,},
    "198": {"x":238,"y":2,"w":11,"h":89,"character":198,"shift":12,"offset":1,},
    "199": {"x":146,"y":2,"w":11,"h":89,"character":199,"shift":12,"offset":1,},
    "200": {"x":159,"y":2,"w":11,"h":89,"character":200,"shift":12,"offset":1,},
    "201": {"x":172,"y":2,"w":11,"h":89,"character":201,"shift":12,"offset":1,},
    "202": {"x":185,"y":2,"w":11,"h":89,"character":202,"shift":12,"offset":1,},
    "203": {"x":198,"y":2,"w":11,"h":89,"character":203,"shift":12,"offset":1,},
    "204": {"x":211,"y":2,"w":7,"h":89,"character":204,"shift":12,"offset":3,},
    "205": {"x":220,"y":2,"w":7,"h":89,"character":205,"shift":12,"offset":3,},
    "206": {"x":229,"y":2,"w":7,"h":89,"character":206,"shift":12,"offset":3,},
    "207": {"x":461,"y":2,"w":7,"h":89,"character":207,"shift":12,"offset":3,},
    "208": {"x":470,"y":2,"w":11,"h":89,"character":208,"shift":12,"offset":1,},
    "209": {"x":483,"y":2,"w":11,"h":89,"character":209,"shift":12,"offset":1,},
    "210": {"x":496,"y":2,"w":11,"h":89,"character":210,"shift":12,"offset":1,},
    "211": {"x":284,"y":93,"w":11,"h":89,"character":211,"shift":12,"offset":1,},
    "212": {"x":297,"y":93,"w":11,"h":89,"character":212,"shift":12,"offset":1,},
    "213": {"x":310,"y":93,"w":11,"h":89,"character":213,"shift":12,"offset":1,},
    "214": {"x":323,"y":93,"w":11,"h":89,"character":214,"shift":12,"offset":1,},
    "216": {"x":336,"y":93,"w":11,"h":89,"character":216,"shift":12,"offset":1,},
    "217": {"x":349,"y":93,"w":11,"h":89,"character":217,"shift":12,"offset":1,},
    "218": {"x":362,"y":93,"w":11,"h":89,"character":218,"shift":12,"offset":1,},
    "219": {"x":375,"y":93,"w":11,"h":89,"character":219,"shift":12,"offset":1,},
    "220": {"x":388,"y":93,"w":11,"h":89,"character":220,"shift":12,"offset":1,},
    "221": {"x":401,"y":93,"w":11,"h":89,"character":221,"shift":12,"offset":1,},
    "222": {"x":414,"y":93,"w":11,"h":89,"character":222,"shift":12,"offset":1,},
    "223": {"x":427,"y":93,"w":10,"h":89,"character":223,"shift":12,"offset":1,},
    "224": {"x":439,"y":93,"w":11,"h":89,"character":224,"shift":12,"offset":1,},
    "225": {"x":452,"y":93,"w":11,"h":89,"character":225,"shift":12,"offset":1,},
    "226": {"x":465,"y":93,"w":11,"h":89,"character":226,"shift":12,"offset":1,},
    "227": {"x":478,"y":93,"w":11,"h":89,"character":227,"shift":12,"offset":1,},
    "228": {"x":491,"y":93,"w":11,"h":89,"character":228,"shift":12,"offset":1,},
    "229": {"x":2,"y":184,"w":11,"h":89,"character":229,"shift":12,"offset":1,},
    "230": {"x":15,"y":184,"w":11,"h":89,"character":230,"shift":12,"offset":1,},
    "231": {"x":271,"y":93,"w":11,"h":89,"character":231,"shift":12,"offset":1,},
    "232": {"x":28,"y":184,"w":11,"h":89,"character":232,"shift":12,"offset":1,},
    "233": {"x":258,"y":93,"w":11,"h":89,"character":233,"shift":12,"offset":1,},
    "234": {"x":236,"y":93,"w":11,"h":89,"character":234,"shift":12,"offset":1,},
    "235": {"x":2,"y":93,"w":11,"h":89,"character":235,"shift":12,"offset":1,},
    "236": {"x":15,"y":93,"w":8,"h":89,"character":236,"shift":12,"offset":2,},
    "237": {"x":25,"y":93,"w":7,"h":89,"character":237,"shift":12,"offset":3,},
    "238": {"x":34,"y":93,"w":8,"h":89,"character":238,"shift":12,"offset":2,},
    "239": {"x":44,"y":93,"w":8,"h":89,"character":239,"shift":12,"offset":2,},
    "240": {"x":54,"y":93,"w":11,"h":89,"character":240,"shift":12,"offset":1,},
    "241": {"x":67,"y":93,"w":11,"h":89,"character":241,"shift":12,"offset":1,},
    "242": {"x":80,"y":93,"w":11,"h":89,"character":242,"shift":12,"offset":1,},
    "243": {"x":93,"y":93,"w":11,"h":89,"character":243,"shift":12,"offset":1,},
    "244": {"x":106,"y":93,"w":11,"h":89,"character":244,"shift":12,"offset":1,},
    "245": {"x":119,"y":93,"w":11,"h":89,"character":245,"shift":12,"offset":1,},
    "246": {"x":132,"y":93,"w":11,"h":89,"character":246,"shift":12,"offset":1,},
    "248": {"x":145,"y":93,"w":11,"h":89,"character":248,"shift":12,"offset":1,},
    "249": {"x":158,"y":93,"w":11,"h":89,"character":249,"shift":12,"offset":1,},
    "250": {"x":171,"y":93,"w":11,"h":89,"character":250,"shift":12,"offset":1,},
    "251": {"x":184,"y":93,"w":11,"h":89,"character":251,"shift":12,"offset":1,},
    "252": {"x":197,"y":93,"w":11,"h":89,"character":252,"shift":12,"offset":1,},
    "253": {"x":210,"y":93,"w":11,"h":89,"character":253,"shift":12,"offset":1,},
    "254": {"x":223,"y":93,"w":11,"h":89,"character":254,"shift":12,"offset":1,},
    "255": {"x":41,"y":184,"w":11,"h":89,"character":255,"shift":12,"offset":1,},
    "9647": {"x":108,"y":366,"w":13,"h":89,"character":9647,"shift":20,"offset":25,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Phone",
  "tags": [],
  "resourceType": "GMFont",
}