{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "VCR OSD Mono",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":21,"character":32,"shift":12,"offset":0,},
    "33": {"x":115,"y":117,"w":3,"h":21,"character":33,"shift":12,"offset":4,},
    "34": {"x":120,"y":117,"w":9,"h":21,"character":34,"shift":12,"offset":2,},
    "35": {"x":131,"y":117,"w":11,"h":21,"character":35,"shift":12,"offset":1,},
    "36": {"x":144,"y":117,"w":11,"h":21,"character":36,"shift":12,"offset":1,},
    "37": {"x":157,"y":117,"w":11,"h":21,"character":37,"shift":12,"offset":1,},
    "38": {"x":170,"y":117,"w":11,"h":21,"character":38,"shift":12,"offset":1,},
    "39": {"x":183,"y":117,"w":4,"h":21,"character":39,"shift":12,"offset":4,},
    "40": {"x":189,"y":117,"w":6,"h":21,"character":40,"shift":12,"offset":3,},
    "41": {"x":197,"y":117,"w":6,"h":21,"character":41,"shift":12,"offset":4,},
    "42": {"x":205,"y":117,"w":9,"h":21,"character":42,"shift":12,"offset":2,},
    "43": {"x":216,"y":117,"w":11,"h":21,"character":43,"shift":12,"offset":1,},
    "44": {"x":229,"y":117,"w":5,"h":21,"character":44,"shift":12,"offset":3,},
    "45": {"x":236,"y":117,"w":9,"h":21,"character":45,"shift":12,"offset":2,},
    "46": {"x":247,"y":117,"w":3,"h":21,"character":46,"shift":12,"offset":4,},
    "47": {"x":2,"y":140,"w":11,"h":21,"character":47,"shift":12,"offset":1,},
    "48": {"x":15,"y":140,"w":11,"h":21,"character":48,"shift":12,"offset":1,},
    "49": {"x":28,"y":140,"w":7,"h":21,"character":49,"shift":12,"offset":3,},
    "50": {"x":37,"y":140,"w":11,"h":21,"character":50,"shift":12,"offset":1,},
    "51": {"x":50,"y":140,"w":11,"h":21,"character":51,"shift":12,"offset":1,},
    "52": {"x":102,"y":117,"w":11,"h":21,"character":52,"shift":12,"offset":1,},
    "53": {"x":89,"y":117,"w":11,"h":21,"character":53,"shift":12,"offset":1,},
    "54": {"x":76,"y":117,"w":11,"h":21,"character":54,"shift":12,"offset":1,},
    "55": {"x":179,"y":94,"w":11,"h":21,"character":55,"shift":12,"offset":1,},
    "56": {"x":93,"y":94,"w":11,"h":21,"character":56,"shift":12,"offset":1,},
    "57": {"x":106,"y":94,"w":11,"h":21,"character":57,"shift":12,"offset":1,},
    "58": {"x":119,"y":94,"w":3,"h":21,"character":58,"shift":12,"offset":4,},
    "59": {"x":124,"y":94,"w":5,"h":21,"character":59,"shift":12,"offset":2,},
    "60": {"x":131,"y":94,"w":9,"h":21,"character":60,"shift":12,"offset":2,},
    "61": {"x":142,"y":94,"w":11,"h":21,"character":61,"shift":12,"offset":1,},
    "62": {"x":155,"y":94,"w":9,"h":21,"character":62,"shift":12,"offset":2,},
    "63": {"x":166,"y":94,"w":11,"h":21,"character":63,"shift":12,"offset":1,},
    "64": {"x":192,"y":94,"w":11,"h":21,"character":64,"shift":12,"offset":1,},
    "65": {"x":63,"y":117,"w":11,"h":21,"character":65,"shift":12,"offset":1,},
    "66": {"x":205,"y":94,"w":11,"h":21,"character":66,"shift":12,"offset":1,},
    "67": {"x":218,"y":94,"w":11,"h":21,"character":67,"shift":12,"offset":1,},
    "68": {"x":231,"y":94,"w":11,"h":21,"character":68,"shift":12,"offset":1,},
    "69": {"x":2,"y":117,"w":11,"h":21,"character":69,"shift":12,"offset":1,},
    "70": {"x":15,"y":117,"w":11,"h":21,"character":70,"shift":12,"offset":1,},
    "71": {"x":28,"y":117,"w":11,"h":21,"character":71,"shift":12,"offset":1,},
    "72": {"x":41,"y":117,"w":11,"h":21,"character":72,"shift":12,"offset":1,},
    "73": {"x":54,"y":117,"w":7,"h":21,"character":73,"shift":12,"offset":3,},
    "74": {"x":63,"y":140,"w":11,"h":21,"character":74,"shift":12,"offset":1,},
    "75": {"x":76,"y":140,"w":11,"h":21,"character":75,"shift":12,"offset":1,},
    "76": {"x":89,"y":140,"w":11,"h":21,"character":76,"shift":12,"offset":1,},
    "77": {"x":102,"y":140,"w":11,"h":21,"character":77,"shift":12,"offset":1,},
    "78": {"x":141,"y":163,"w":11,"h":21,"character":78,"shift":12,"offset":1,},
    "79": {"x":154,"y":163,"w":11,"h":21,"character":79,"shift":12,"offset":1,},
    "80": {"x":167,"y":163,"w":11,"h":21,"character":80,"shift":12,"offset":1,},
    "81": {"x":180,"y":163,"w":11,"h":21,"character":81,"shift":12,"offset":1,},
    "82": {"x":193,"y":163,"w":11,"h":21,"character":82,"shift":12,"offset":1,},
    "83": {"x":206,"y":163,"w":11,"h":21,"character":83,"shift":12,"offset":1,},
    "84": {"x":219,"y":163,"w":11,"h":21,"character":84,"shift":12,"offset":1,},
    "85": {"x":232,"y":163,"w":11,"h":21,"character":85,"shift":12,"offset":1,},
    "86": {"x":2,"y":186,"w":11,"h":21,"character":86,"shift":12,"offset":1,},
    "87": {"x":15,"y":186,"w":11,"h":21,"character":87,"shift":12,"offset":1,},
    "88": {"x":28,"y":186,"w":11,"h":21,"character":88,"shift":12,"offset":1,},
    "89": {"x":41,"y":186,"w":11,"h":21,"character":89,"shift":12,"offset":1,},
    "90": {"x":54,"y":186,"w":11,"h":21,"character":90,"shift":12,"offset":1,},
    "91": {"x":67,"y":186,"w":7,"h":21,"character":91,"shift":12,"offset":4,},
    "92": {"x":76,"y":186,"w":11,"h":21,"character":92,"shift":12,"offset":1,},
    "93": {"x":89,"y":186,"w":7,"h":21,"character":93,"shift":12,"offset":2,},
    "94": {"x":98,"y":186,"w":11,"h":21,"character":94,"shift":12,"offset":1,},
    "95": {"x":111,"y":186,"w":13,"h":21,"character":95,"shift":12,"offset":0,},
    "96": {"x":126,"y":186,"w":6,"h":21,"character":96,"shift":12,"offset":3,},
    "97": {"x":128,"y":163,"w":11,"h":21,"character":97,"shift":12,"offset":1,},
    "98": {"x":134,"y":186,"w":11,"h":21,"character":98,"shift":12,"offset":1,},
    "99": {"x":115,"y":163,"w":11,"h":21,"character":99,"shift":12,"offset":1,},
    "100": {"x":89,"y":163,"w":11,"h":21,"character":100,"shift":12,"offset":1,},
    "101": {"x":115,"y":140,"w":11,"h":21,"character":101,"shift":12,"offset":1,},
    "102": {"x":128,"y":140,"w":9,"h":21,"character":102,"shift":12,"offset":2,},
    "103": {"x":139,"y":140,"w":11,"h":21,"character":103,"shift":12,"offset":1,},
    "104": {"x":152,"y":140,"w":11,"h":21,"character":104,"shift":12,"offset":1,},
    "105": {"x":165,"y":140,"w":7,"h":21,"character":105,"shift":12,"offset":3,},
    "106": {"x":174,"y":140,"w":7,"h":21,"character":106,"shift":12,"offset":3,},
    "107": {"x":183,"y":140,"w":11,"h":21,"character":107,"shift":12,"offset":1,},
    "108": {"x":196,"y":140,"w":3,"h":21,"character":108,"shift":12,"offset":5,},
    "109": {"x":201,"y":140,"w":11,"h":21,"character":109,"shift":12,"offset":1,},
    "110": {"x":214,"y":140,"w":11,"h":21,"character":110,"shift":12,"offset":1,},
    "111": {"x":227,"y":140,"w":11,"h":21,"character":111,"shift":12,"offset":1,},
    "112": {"x":240,"y":140,"w":11,"h":21,"character":112,"shift":12,"offset":1,},
    "113": {"x":2,"y":163,"w":11,"h":21,"character":113,"shift":12,"offset":1,},
    "114": {"x":15,"y":163,"w":11,"h":21,"character":114,"shift":12,"offset":1,},
    "115": {"x":28,"y":163,"w":11,"h":21,"character":115,"shift":12,"offset":1,},
    "116": {"x":41,"y":163,"w":7,"h":21,"character":116,"shift":12,"offset":3,},
    "117": {"x":50,"y":163,"w":11,"h":21,"character":117,"shift":12,"offset":1,},
    "118": {"x":63,"y":163,"w":11,"h":21,"character":118,"shift":12,"offset":1,},
    "119": {"x":76,"y":163,"w":11,"h":21,"character":119,"shift":12,"offset":1,},
    "120": {"x":80,"y":94,"w":11,"h":21,"character":120,"shift":12,"offset":1,},
    "121": {"x":67,"y":94,"w":11,"h":21,"character":121,"shift":12,"offset":1,},
    "122": {"x":54,"y":94,"w":11,"h":21,"character":122,"shift":12,"offset":1,},
    "123": {"x":221,"y":25,"w":7,"h":21,"character":123,"shift":12,"offset":3,},
    "124": {"x":32,"y":25,"w":3,"h":21,"character":124,"shift":12,"offset":5,},
    "125": {"x":37,"y":25,"w":7,"h":21,"character":125,"shift":12,"offset":3,},
    "126": {"x":46,"y":25,"w":11,"h":21,"character":126,"shift":12,"offset":1,},
    "160": {"x":59,"y":25,"w":0,"h":21,"character":160,"shift":12,"offset":0,},
    "161": {"x":61,"y":25,"w":3,"h":21,"character":161,"shift":12,"offset":6,},
    "162": {"x":66,"y":25,"w":11,"h":21,"character":162,"shift":12,"offset":1,},
    "163": {"x":79,"y":25,"w":11,"h":21,"character":163,"shift":12,"offset":1,},
    "165": {"x":92,"y":25,"w":9,"h":21,"character":165,"shift":12,"offset":2,},
    "166": {"x":103,"y":25,"w":3,"h":21,"character":166,"shift":12,"offset":5,},
    "168": {"x":108,"y":25,"w":7,"h":21,"character":168,"shift":12,"offset":3,},
    "169": {"x":117,"y":25,"w":11,"h":21,"character":169,"shift":12,"offset":1,},
    "170": {"x":130,"y":25,"w":8,"h":21,"character":170,"shift":12,"offset":2,},
    "171": {"x":140,"y":25,"w":11,"h":21,"character":171,"shift":12,"offset":1,},
    "173": {"x":153,"y":25,"w":9,"h":21,"character":173,"shift":12,"offset":2,},
    "174": {"x":164,"y":25,"w":11,"h":21,"character":174,"shift":12,"offset":1,},
    "176": {"x":177,"y":25,"w":9,"h":21,"character":176,"shift":12,"offset":1,},
    "178": {"x":188,"y":25,"w":6,"h":21,"character":178,"shift":12,"offset":3,},
    "179": {"x":196,"y":25,"w":6,"h":21,"character":179,"shift":12,"offset":3,},
    "180": {"x":204,"y":25,"w":6,"h":21,"character":180,"shift":12,"offset":4,},
    "185": {"x":25,"y":25,"w":5,"h":21,"character":185,"shift":12,"offset":4,},
    "186": {"x":15,"y":25,"w":8,"h":21,"character":186,"shift":12,"offset":2,},
    "187": {"x":2,"y":25,"w":11,"h":21,"character":187,"shift":12,"offset":1,},
    "188": {"x":120,"y":2,"w":11,"h":21,"character":188,"shift":12,"offset":1,},
    "189": {"x":16,"y":2,"w":11,"h":21,"character":189,"shift":12,"offset":1,},
    "190": {"x":29,"y":2,"w":11,"h":21,"character":190,"shift":12,"offset":1,},
    "191": {"x":42,"y":2,"w":11,"h":21,"character":191,"shift":12,"offset":1,},
    "192": {"x":55,"y":2,"w":11,"h":21,"character":192,"shift":12,"offset":1,},
    "193": {"x":68,"y":2,"w":11,"h":21,"character":193,"shift":12,"offset":1,},
    "194": {"x":81,"y":2,"w":11,"h":21,"character":194,"shift":12,"offset":1,},
    "195": {"x":94,"y":2,"w":11,"h":21,"character":195,"shift":12,"offset":1,},
    "196": {"x":107,"y":2,"w":11,"h":21,"character":196,"shift":12,"offset":1,},
    "197": {"x":133,"y":2,"w":11,"h":21,"character":197,"shift":12,"offset":1,},
    "198": {"x":238,"y":2,"w":11,"h":21,"character":198,"shift":12,"offset":1,},
    "199": {"x":146,"y":2,"w":11,"h":21,"character":199,"shift":12,"offset":1,},
    "200": {"x":159,"y":2,"w":11,"h":21,"character":200,"shift":12,"offset":1,},
    "201": {"x":172,"y":2,"w":11,"h":21,"character":201,"shift":12,"offset":1,},
    "202": {"x":185,"y":2,"w":11,"h":21,"character":202,"shift":12,"offset":1,},
    "203": {"x":198,"y":2,"w":11,"h":21,"character":203,"shift":12,"offset":1,},
    "204": {"x":211,"y":2,"w":7,"h":21,"character":204,"shift":12,"offset":3,},
    "205": {"x":220,"y":2,"w":7,"h":21,"character":205,"shift":12,"offset":3,},
    "206": {"x":229,"y":2,"w":7,"h":21,"character":206,"shift":12,"offset":3,},
    "207": {"x":212,"y":25,"w":7,"h":21,"character":207,"shift":12,"offset":3,},
    "208": {"x":230,"y":25,"w":11,"h":21,"character":208,"shift":12,"offset":1,},
    "209": {"x":41,"y":94,"w":11,"h":21,"character":209,"shift":12,"offset":1,},
    "210": {"x":2,"y":48,"w":11,"h":21,"character":210,"shift":12,"offset":1,},
    "211": {"x":41,"y":71,"w":11,"h":21,"character":211,"shift":12,"offset":1,},
    "212": {"x":54,"y":71,"w":11,"h":21,"character":212,"shift":12,"offset":1,},
    "213": {"x":67,"y":71,"w":11,"h":21,"character":213,"shift":12,"offset":1,},
    "214": {"x":80,"y":71,"w":11,"h":21,"character":214,"shift":12,"offset":1,},
    "216": {"x":93,"y":71,"w":11,"h":21,"character":216,"shift":12,"offset":1,},
    "217": {"x":106,"y":71,"w":11,"h":21,"character":217,"shift":12,"offset":1,},
    "218": {"x":119,"y":71,"w":11,"h":21,"character":218,"shift":12,"offset":1,},
    "219": {"x":132,"y":71,"w":11,"h":21,"character":219,"shift":12,"offset":1,},
    "220": {"x":145,"y":71,"w":11,"h":21,"character":220,"shift":12,"offset":1,},
    "221": {"x":158,"y":71,"w":11,"h":21,"character":221,"shift":12,"offset":1,},
    "222": {"x":171,"y":71,"w":11,"h":21,"character":222,"shift":12,"offset":1,},
    "223": {"x":184,"y":71,"w":10,"h":21,"character":223,"shift":12,"offset":1,},
    "224": {"x":196,"y":71,"w":11,"h":21,"character":224,"shift":12,"offset":1,},
    "225": {"x":209,"y":71,"w":11,"h":21,"character":225,"shift":12,"offset":1,},
    "226": {"x":222,"y":71,"w":11,"h":21,"character":226,"shift":12,"offset":1,},
    "227": {"x":235,"y":71,"w":11,"h":21,"character":227,"shift":12,"offset":1,},
    "228": {"x":2,"y":94,"w":11,"h":21,"character":228,"shift":12,"offset":1,},
    "229": {"x":15,"y":94,"w":11,"h":21,"character":229,"shift":12,"offset":1,},
    "230": {"x":28,"y":94,"w":11,"h":21,"character":230,"shift":12,"offset":1,},
    "231": {"x":28,"y":71,"w":11,"h":21,"character":231,"shift":12,"offset":1,},
    "232": {"x":15,"y":71,"w":11,"h":21,"character":232,"shift":12,"offset":1,},
    "233": {"x":2,"y":71,"w":11,"h":21,"character":233,"shift":12,"offset":1,},
    "234": {"x":106,"y":48,"w":11,"h":21,"character":234,"shift":12,"offset":1,},
    "235": {"x":15,"y":48,"w":11,"h":21,"character":235,"shift":12,"offset":1,},
    "236": {"x":28,"y":48,"w":8,"h":21,"character":236,"shift":12,"offset":2,},
    "237": {"x":38,"y":48,"w":7,"h":21,"character":237,"shift":12,"offset":3,},
    "238": {"x":47,"y":48,"w":8,"h":21,"character":238,"shift":12,"offset":2,},
    "239": {"x":57,"y":48,"w":8,"h":21,"character":239,"shift":12,"offset":2,},
    "240": {"x":67,"y":48,"w":11,"h":21,"character":240,"shift":12,"offset":1,},
    "241": {"x":80,"y":48,"w":11,"h":21,"character":241,"shift":12,"offset":1,},
    "242": {"x":93,"y":48,"w":11,"h":21,"character":242,"shift":12,"offset":1,},
    "243": {"x":119,"y":48,"w":11,"h":21,"character":243,"shift":12,"offset":1,},
    "244": {"x":236,"y":48,"w":11,"h":21,"character":244,"shift":12,"offset":1,},
    "245": {"x":132,"y":48,"w":11,"h":21,"character":245,"shift":12,"offset":1,},
    "246": {"x":145,"y":48,"w":11,"h":21,"character":246,"shift":12,"offset":1,},
    "248": {"x":158,"y":48,"w":11,"h":21,"character":248,"shift":12,"offset":1,},
    "249": {"x":171,"y":48,"w":11,"h":21,"character":249,"shift":12,"offset":1,},
    "250": {"x":184,"y":48,"w":11,"h":21,"character":250,"shift":12,"offset":1,},
    "251": {"x":197,"y":48,"w":11,"h":21,"character":251,"shift":12,"offset":1,},
    "252": {"x":210,"y":48,"w":11,"h":21,"character":252,"shift":12,"offset":1,},
    "253": {"x":223,"y":48,"w":11,"h":21,"character":253,"shift":12,"offset":1,},
    "254": {"x":102,"y":163,"w":11,"h":21,"character":254,"shift":12,"offset":1,},
    "255": {"x":147,"y":186,"w":11,"h":21,"character":255,"shift":12,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Phone",
  "tags": [],
  "resourceType": "GMFont",
}