{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Material Icons Outlined",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":128,"h":128,"character":32,"shift":128,"offset":0,},
    "57396": {"x":2,"y":262,"w":64,"h":128,"character":57396,"shift":128,"offset":32,},
    "57410": {"x":895,"y":132,"w":86,"h":128,"character":57410,"shift":128,"offset":21,},
    "57423": {"x":795,"y":132,"w":98,"h":128,"character":57423,"shift":128,"offset":15,},
    "57424": {"x":697,"y":132,"w":96,"h":128,"character":57424,"shift":128,"offset":16,},
    "57534": {"x":587,"y":132,"w":108,"h":128,"character":57534,"shift":128,"offset":10,},
    "57681": {"x":477,"y":132,"w":108,"h":128,"character":57681,"shift":128,"offset":10,},
    "57764": {"x":421,"y":132,"w":54,"h":128,"character":57764,"shift":128,"offset":37,},
    "57858": {"x":338,"y":132,"w":81,"h":128,"character":57858,"shift":128,"offset":26,},
    "57894": {"x":277,"y":132,"w":59,"h":128,"character":57894,"shift":128,"offset":37,},
    "58373": {"x":211,"y":132,"w":64,"h":128,"character":58373,"shift":128,"offset":32,},
    "58378": {"x":101,"y":132,"w":108,"h":128,"character":58378,"shift":128,"offset":10,},
    "58405": {"x":2,"y":132,"w":97,"h":128,"character":58405,"shift":128,"offset":16,},
    "58432": {"x":888,"y":2,"w":97,"h":128,"character":58432,"shift":128,"offset":16,},
    "58820": {"x":800,"y":2,"w":86,"h":128,"character":58820,"shift":128,"offset":21,},
    "58829": {"x":722,"y":2,"w":76,"h":128,"character":58829,"shift":128,"offset":26,},
    "58840": {"x":634,"y":2,"w":86,"h":128,"character":58840,"shift":128,"offset":21,},
    "58843": {"x":546,"y":2,"w":86,"h":128,"character":58843,"shift":128,"offset":21,},
    "59444": {"x":448,"y":2,"w":96,"h":128,"character":59444,"shift":128,"offset":16,},
    "59445": {"x":350,"y":2,"w":96,"h":128,"character":59445,"shift":128,"offset":16,},
    "59530": {"x":240,"y":2,"w":108,"h":128,"character":59530,"shift":128,"offset":10,},
    "59576": {"x":132,"y":2,"w":106,"h":128,"character":59576,"shift":128,"offset":11,},
    "61612": {"x":68,"y":262,"w":108,"h":128,"character":61612,"shift":128,"offset":10,},
    "61888": {"x":178,"y":262,"w":96,"h":128,"character":61888,"shift":128,"offset":16,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":57396,"upper":57396,},
    {"lower":57410,"upper":57410,},
    {"lower":57423,"upper":57424,},
    {"lower":57534,"upper":57534,},
    {"lower":57681,"upper":57681,},
    {"lower":57764,"upper":57764,},
    {"lower":57858,"upper":57858,},
    {"lower":57894,"upper":57894,},
    {"lower":58373,"upper":58373,},
    {"lower":58378,"upper":58378,},
    {"lower":58405,"upper":58405,},
    {"lower":58432,"upper":58432,},
    {"lower":58820,"upper":58820,},
    {"lower":58829,"upper":58829,},
    {"lower":58840,"upper":58840,},
    {"lower":58843,"upper":58843,},
    {"lower":59444,"upper":59445,},
    {"lower":59530,"upper":59530,},
    {"lower":59576,"upper":59576,},
    {"lower":61612,"upper":61612,},
    {"lower":61888,"upper":61888,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Icons_Outlined",
  "tags": [],
  "resourceType": "GMFont",
}