{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 555,
  "bbox_top": 4,
  "bbox_bottom": 395,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 560,
  "height": 400,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d89f2bfa-6ad4-4930-bdce-11821cec62b7","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89f2bfa-6ad4-4930-bdce-11821cec62b7","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"d89f2bfa-6ad4-4930-bdce-11821cec62b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3063eee8-4c75-4d2a-a999-77d9cb18faa7","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3063eee8-4c75-4d2a-a999-77d9cb18faa7","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"3063eee8-4c75-4d2a-a999-77d9cb18faa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b99ed58-3f8d-4668-9ec5-cd8b250ad543","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b99ed58-3f8d-4668-9ec5-cd8b250ad543","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"5b99ed58-3f8d-4668-9ec5-cd8b250ad543","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e608b255-ae2f-46d7-88a1-666187e6e0f4","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e608b255-ae2f-46d7-88a1-666187e6e0f4","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"e608b255-ae2f-46d7-88a1-666187e6e0f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09712090-0a09-4ed0-9b37-5662551d870b","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09712090-0a09-4ed0-9b37-5662551d870b","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"09712090-0a09-4ed0-9b37-5662551d870b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59a369bf-767d-4831-bab6-454d73584d56","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59a369bf-767d-4831-bab6-454d73584d56","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"59a369bf-767d-4831-bab6-454d73584d56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"152d9121-5629-4942-ad0f-da1940d90ac2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"152d9121-5629-4942-ad0f-da1940d90ac2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"152d9121-5629-4942-ad0f-da1940d90ac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52035e0e-f928-49d8-8143-3eb71d7efcf0","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52035e0e-f928-49d8-8143-3eb71d7efcf0","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"52035e0e-f928-49d8-8143-3eb71d7efcf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cc9a9b4-4e56-452c-ac23-149872f2fcca","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cc9a9b4-4e56-452c-ac23-149872f2fcca","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"8cc9a9b4-4e56-452c-ac23-149872f2fcca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"957cec5d-f3a4-4b3e-b3c2-1e622f124005","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"957cec5d-f3a4-4b3e-b3c2-1e622f124005","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"957cec5d-f3a4-4b3e-b3c2-1e622f124005","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"687fd449-a5ac-44c8-9da3-a8ad957dbb8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89f2bfa-6ad4-4930-bdce-11821cec62b7","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2baa3f43-957a-41d7-84cf-667d2a37d215","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3063eee8-4c75-4d2a-a999-77d9cb18faa7","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3480082a-a4d2-4dfb-ba8c-c072f91108f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b99ed58-3f8d-4668-9ec5-cd8b250ad543","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5371fc63-13c0-4c4f-bda8-3b112833a2de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e608b255-ae2f-46d7-88a1-666187e6e0f4","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e18b3c2-7040-46c9-b1ad-f072b6e362ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09712090-0a09-4ed0-9b37-5662551d870b","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5553dc42-c436-48fc-a5c5-ef3545511605","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59a369bf-767d-4831-bab6-454d73584d56","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94a74949-0793-440e-a5a6-d1da45f980c2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"152d9121-5629-4942-ad0f-da1940d90ac2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0106202-8d47-4ec1-b2ba-0be2653ae530","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52035e0e-f928-49d8-8143-3eb71d7efcf0","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba0fd4e5-07b8-4e2d-a822-74b0bbf454e8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cc9a9b4-4e56-452c-ac23-149872f2fcca","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95029464-0ede-4c1c-a62f-ca11745cdfbd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"957cec5d-f3a4-4b3e-b3c2-1e622f124005","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 280,
    "yorigin": 200,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Bomb2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2fcf8d3e-c381-4d4b-b9b0-32e38a4f6807","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Bomb2",
  "tags": [],
  "resourceType": "GMSprite",
}